# Database
DB_HOST=sql.freedb.tech
DB_USER=freedb_freedb_nokosku
DB_PASS=79yv?$n@CfZESrq
DB_NAME=freedb_nokosku

# ORIGIN
FRONTEND_ORIGIN=*

# JWT
JWT_SECRET=b9fab85695424b93640b4e7bc5d29d8a

# API Keys Providers
RUMAHOTP_APIKEY=otp_JZdtJZQupftQhAoP
ATLANTIC_APIKEY=krZF0IYVLk7UDiBO1TxaupSbVk6LimM6WFK2ghBO3Wm7ljO8CFsLSDoZ4Um35pyvk7s8Fgr6GlBpezBKS8xTUTQUYndV2LAIN1wC

# SMTP (untuk notifikasi email jika perlu)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Redis (untuk cache dan queue)
REDIS_HOST=localhost
REDIS_PORT=6379

# Environment
NODE_ENV=development
